# The type of vector store to use. 
# Supported values are `weaviate`, `qdrant`, `milvus`, `relyt`.
VECTOR_STORE=weaviate

# ======================
# = Weaviate configurations
# ======================
# The Weaviate endpoint URL. Only available when VECTOR_STORE is `weaviate`.
WEAVIATE_ENDPOINT=http://weaviate:8080
# The Weaviate API key.
WEAVIATE_API_KEY=WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih

# ======================
# = Qdrant configurations
# ======================
# Only available when VECTOR_STORE is `qdrant`.
QDRANT_URL=http://qdrant:6333
# The Qdrant API key.
QDRANT_API_KEY=difyai123456
# The Qdrant client timeout setting.
QDRANT_CLIENT_TIMEOUT=20
# The Qdrant client enable gRPC mode.
QDRANT_GRPC_ENABLED='false'
# The Qdrant server gRPC mode PORT.
QDRANT_GRPC_PORT=6334

# ======================
# = Milvus configurations
# ======================
# Only available when VECTOR_STORE is `milvus`.
# The milvus host.
MILVUS_HOST=127.0.0.1
# The milvus host.
MILVUS_PORT=19530
# The milvus username.
MILVUS_USER=root
# The milvus password.
MILVUS_PASSWORD=Milvus
# The milvus tls switch.
MILVUS_SECURE='false'

# ======================
# = relyt configurations
# ======================
# Only available when VECTOR_STORE is `relyt`.
RELYT_HOST=db
RELYT_PORT=5432
RELYT_USER=postgres
RELYT_PASSWORD=difyai123456
RELYT_DATABASE=postgres